{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameSettings": {
    "Levels": [ 100 ],
    "DefaultMaxMultiplier": 10,
    "LowProbabilityFactors": [ 1, 2, 3, 4, 10 ],
    "LowFactorChancePercent": 10
  }
}
